MONGO_URI=mongodb+srv://otanazarovsultan:SULTAn2721@cluster0.bn4jczn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ2MVwvYXV0aFwvbG9naW5cbiIsImF1ZCI6InYxXC9hdXRoXC9sb2dpblxuIiwiZXhwIjoxNzUwMDA5MTcyLCJqdGkiOiIzOTAyMzExMDAzNTAiLCJzdWIiOiIzMzA5In0.aGTrA0ydfotsNgVpo3kTDx3RRfNhwOplDSB3RTOiJR4

PORT=5000
HEMIS_API_BASE=https://student.urdu.uz/rest

BOT_API_SECRET=SULTAn2721

HEMIS_ADMIN_TOKEN=your_admin_token_here

HEMIS_SEMESTER_CODE=25  
